<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags and other head elements remain the same -->
  <!-- ... -->

  <!-- Hero Start -->
  <div class="container-fluid bg-light py-6 my-6 mt-0">
    <div class="container text-center animated bounceInDown">
      <h1 class="display-1 mb-4">About Us</h1>
      <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item text-dark" aria-current="page">About</li>
      </ol>
    </div>
  </div>
  <!-- Hero End -->

  <!-- About Start -->
  <div class="container-fluid py-6">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
          <img src="img/eventxplore.jpg" class="img-fluid rounded" alt="EventXplore Image">
        </div>
        <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
          <small
            class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">About
            Us</small>
          <h1 class="display-5 mb-4">Trusted By Thousands of Students</h1>
          <p class="mb-4">EventXplore is your go-to platform for discovering and staying updated on all campus events.
            We provide a central hub for comprehensive event listings, event details, personalized recommendations, easy
            RSVP options, and connecting with fellow students attending the same events. Don't miss out on the vibrant
            experiences that await you during your college journey – join us and make your campus life extraordinary!
          </p>
          <div class="row g-4 text-dark mb-5">
            <div class="col-sm-6">
              <i class="fas fa-share text-primary me-2"></i>Explore a world of campus events
            </div>
            <div class="col-sm-6">
              <i class="fas fa-share text-primary me-2"></i>Connect with like-minded students
            </div>
            <div class="col-sm-6">
              <i class="fas fa-share text-primary me-2"></i>Enhance your college experience
            </div>
            <div class="col-sm-6">
              <i class="fas fa-share text-primary me-2"></i>Make your campus life extraordinary
            </div>
          </div>
          <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Fact, Team, Footer, and other sections remain the same -->
  <!-- ... -->

  </body>

</html>