<img src="hack the mountain/hackathon nit bhopal.jpg" width="50%" justify-content:space-even>
<div>Chitkara ACM Student Chapter in Collaboration with ISTE, NIT Bhopal.

  🚀 Exciting News: VERSION Hackathon is Coming Soon! 🚀

  Are you ready to unleash your creativity, problem-solving skills, and passion for innovation? Get ready to participate
  in the most thrilling event of the year VERSION Hackathon!


  📌Travel and accommodation will be arranged

  📌Registration is open till October 27th.

  📌Shortlisted teams will be announced on 29th October.

  Get ready to code, create, and conquer at the Version Hackathon!
  Don't miss out on this incredible opportunity to make a real impact through technology.

  ✨Exciting prizes worth 40Lakhs🤑.

  Follow us on social media for updates.</div>

<div>DATE:3rd NOVEMBER 2023</div>
<div>LOCATION:NIT BHOPAL</div>
<div>GROUP LINK:https://chat.whatsapp.com/FPuhqcovElN3bWYycff0bh</div>