<!DOCTYPE html>
<html>

<head>
  <title>InnovaThon'23</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>InnovaThon'23</h1>
      <p>
        Amity University Haryana is thrilled to announce an exciting event “InnovaThon’23 – Innovate with Ideas, Elevate
        with Code” in collaboration with Amity Innovation Incubator and MeitY Startup Hub, platform partner Hack2Skill
        to showcase your talents, collaborate with fellow students, and build something extraordinary at this upcoming
        Student Hackathon.
      </p>
      <p class="date">
        Date: 2nd and 3rd November 2023
        <br>
        Location: Amity University Punjab
        <br>
        Registration Ends: 23rd October 2023
      </p>
      <p>
        🏆💲🏁 Cash Prize pool worth INR 1.5 Lakhs
      </p>
      <p>
        • 💡 Innovative Challenges
        <br>
        • 🥼 Expert Mentors
        <br>
        • 🖇 Networking Opportunities
        <br>
        • 📈 Learning and Growth
        <br>
        • 💰 Incubation support to the winners
      </p>
      <p>
        We invite students from all universities/colleges currently pursuing their undergraduate and graduate programs
        who
        wish to showcase and pitch their ideas to various companies and mentors for future guidance and support.
      </p>
      <a href="https://forms.gle/UpzxUmoVS8y6YjDV6">Register Now</a>
    </div>
  </div>
</body>

</html>