<img src="card2.html/dice.jpg" width="50%" justify-content:space-evenly>

<div>Department of Interdisciplinary Courses in Engineering (DICE) is going to organize 1 Day Hands-on Experience
  workshop on Real Time Innovation using Arduino (Beginner Level) on 21st October, 2023. Contents to be delivered:

  1. Basics of Arduino Hardware and Development Kit
  2. Basic Programming of Arduino
  3. Basics and uses of various physical sensors (Temp., pressure, IR, Proximity, motion, light, touch, etc.)
  4. Interfacing various hardware sensors/devices/modules with Arduino
  5. Basic Real-time working projects
</div>

<div>DATE:2023-11-02</div>
<div>VENUE:Einstein Hall</div>
<div>REGISTERATION:Free</div>
<a href="https://forms.gle/PFYhBWtWB5hQJBD19">