<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .text-right {
      text-align: right;
    }
  </style>
  <meta charset="utf-8">
  <title>EXPLORE EVENTS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=League+Spartan:wght@600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid service py-6">
    <div class="container">
      <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
        <small
          class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-warning rounded-pill px-4 py-1 mb-3">Daily
          Updates</small>
        <a href="cards.html">
          <h1 class="display-5 mb-5 text-right"><button id="subscribeButton">Subscribe 🔔</button></h1>

          <script>
            document.getElementById("subscribeButton").addEventListener("click", function () {
            });
          </script>
          </h1>
        </a>


        <a href="cards.html">
          <h1 class="display-5 mb-5">Upcoming events!</h1>
        </a>
      </div>









      <div class="row g-4">
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event2.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="hack the mountain/mainevent.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event1.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <p class="mb-4"></p>
                <a href="hack the mountain/winwithweb.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event3.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="hack the mountain/fusionfriday.html"
                  class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event4.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event5.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event6.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event7.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event8.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event2.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="card2.1.html" class="btn btn-warning px-4 py-2 rounded-pill">Register</a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

</html>