<!DOCTYPE html>
<html lang="en">

<head>
  <a href="aimlcode.py" <meta charset="utf-8">
    <title>EXPLORE EVENTS </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=League+Spartan:wght@600&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
      rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
</head>

<body>


  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-warning" role="status"></div>
  </div>




  <div class="container-fluid nav-bar">
    <div class="container">
      <nav class="navbar navbar-light navbar-expand-lg py-4">
        <a href="index.html" class="navbar-brand">
          <h1 class="text-warning">Event<span class="text-dark">Xplore</span></h1>
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-warning"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="events12.html" class="nav-item nav-link">Events</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <a href="about.html" class="nav-item nav-link">About</a>

            <a href="login2.html">
              <div style="text-align: right;">
                <a href="login2.html">
                  <div class="d-flex justify-content-end">
                    <button class="btn-search btn btn-warning btn-md-square me-4 rounded-circle d-none d-lg-inline-flex"
                      data-bs-toggle="modal" data-bs-target="#searchModal">
                      <b>Login</b>
                    </button>
                  </div>
                </a>

              </div>
            </a>


          </div>
        </div>
    </div>


  </div>
  </nav>
  </div>
  </div>



  <div class="container-fluid bg-light py-6 my-6 mt-0">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-7 col-md-12">
          <div class="text-container">
            <small
              class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-warning rounded-pill px-4 py-1 mb-4 animated bounceInDown">Welcome
              to the EventXplore</small>
            <div class="typewriter">
              <h1 class="event-title">Our Charter: Push Your Limits</h1>
            </div>
            <p class="event-description">We provide a central hub for all campus events, offering comprehensive
              listings, event details, personalized recommendations, easy RSVP options, and the chance to connect with
              others attending the same events. Don't miss out on the vibrant experiences awaiting you in your college
              journey – join us and make your campus life extraordinary!</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <img src="WhatsApp Image 2023-10-29 at 1.30.17 AM.jpeg" class="img-fluid rounded animated zoomIn"
            alt="Campus Image">
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid faqt py-6">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
          <div class="faqt-item rounded p-4 text-center">
            <i class="fas fa-users fa-4x mb-4 text-white"></i>
            <h1 class="display-4 fw-bold" data-toggle="counter-up">68</h1>
            <p class="text-dark text-uppercase fw-bold mb-0">Registered Students</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
          <div class="faqt-item rounded p-4 text-center">
            <i class="fas fa-users-cog fa-4x mb-4 text-white"></i>
            <h1 class="display-4 fw-bold" data-toggle="counter-up">10</h1>
            <p class="text-dark text-uppercase fw-bold mb-0">Clubs Connected with us</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.7s">
          <div class="faqt-item rounded p-4 text-center">
            <i class="fas fa-check fa-4x mb-4 text-white"></i>
            <h1 class="display-4 fw-bold" data-toggle="counter-up">10</h1>
            <p class="text-dark text-uppercase fw-bold mb-0">Events Complete</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid service py-6">
    <div class="container">
      <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
        <small
          class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-warning rounded-pill px-4 py-1 mb-3">Our
          services
        </small>
        <a href="cards.html">
          <h1 class="display-5 mb-5">Past events! </h1>
        </a>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event2.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">

                <h4 class="mb-3"></h4>
                <p class="mb-4"> </p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">

                <img src="event1.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event3.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.7s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event4.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event5.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.3s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event6.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.5s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event7.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.7s">
          <div class="bg-light rounded service-item">
            <div class="service-content d-flex align-items-center justify-content-center p-4">
              <div class="service-content-icon text-center">
                <img src="event8.jpeg" class="img-fluid rounded animated zoomIn" alt="Campus Image">
                <h4 class="mb-3"></h4>
                <p class="mb-4"></p>
                <a href="#" class="btn btn-warning px-4 py-2 rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="container-fluid team py-6">
    <div class="container">
      <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
        <small
          class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-warning rounded-pill px-4 py-1 mb-3">Our
          Team</small>
        <h1 class="display-5 mb-5">No one can whistle a symphony. It takes a whole orchestra to play it.</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
          <div class="team-item rounded">
            <img class="img-fluid rounded-top " src="IMG_20230927_155412 (1).jpg" alt="">
            <div class="team-content text-center py-3 bg-dark rounded-bottom">
              <h4 class="text-warning">Arnav Anand</h4>
              <p class="text-white mb-0">Leader </p>
            </div>
            <div class="team-icon d-flex flex-column justify-content-center m-4">
              <a class="share btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fas fa-share-alt"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-facebook-f"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-twitter"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
          <div class="team-item rounded">
            <img class="img-fluid rounded-top " src="." alt="">
            <div class="team-content text-center py-3 bg-dark rounded-bottom">
              <h4 class="text-warning">Parth </h4>
              <p class="text-white mb-0"> </p>
            </div>
            <div class="team-icon d-flex flex-column justify-content-center m-4">
              <a class="share btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fas fa-share-alt"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-facebook-f"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-twitter"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
          <div class="team-item rounded">
            <img class="img-fluid rounded-top " src="Muskaan.jpg" alt="">
            <div class="team-content text-center py-3 bg-dark rounded-bottom">
              <h4 class="text-warning">Muskaan</h4>
              <p class="text-white mb-0"></p>
            </div>
            <div class="team-icon d-flex flex-column justify-content-center m-4">
              <a class="share btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fas fa-share-alt"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-facebook-f"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-twitter"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
          <div class="team-item rounded">
            <img class="img-fluid rounded-top " src="IMG_4675.JPG" alt="" height='100px'>
            <div class="team-content text-center py-3 bg-dark rounded-bottom">
              <h4 class="text-warning">Nomita </h4>
              <p class="text-white mb-0"></p>
            </div>
            <div class="team-icon d-flex flex-column justify-content-center m-4">
              <a class="share btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fas fa-share-alt"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-facebook-f"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-twitter"></i></a>
              <a class="share-link btn btn-warning btn-md-square rounded-circle mb-2" href=""><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid py-6">
    <div class="container">
      <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
        <small
          class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-warning rounded-pill px-4 py-1 mb-3">Testimonial</small>
        <h1 class="display-5 mb-5">Past Speakers!</h1>
      </div>
      <div class="owl-carousel owl-theme testimonial-carousel testimonial-carousel-1 mb-4 wow bounceInUp"
        data-wow-delay="0.1s">
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img
              src="https://m.economictimes.com/thumb/msid-97247588,width-1200,height-900,resizemode-4,imgsize-81228/ashneer-grover-said-he-feels-thankful-that-he-didnt-have-to-fire-anyone-because-of-bad-markets-.jpg"
              class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">Ashneer Grover</h4>
              <p class="m-0"></p>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="d-flex">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </div>
            <p class="fs-5 m-0 pt-3"></p>
          </div>
        </div>
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img src="Pao-Ann Hsiung.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">Pao-Ann Hsiung</h4>
              <p class="m-0">Professor
                Dept. of Computer Science and Info. Engineering
                National Chung Cheng University (CCU), Taiwan</p>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="d-flex">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </div>
            <p class="fs-5 m-0 pt-3"></p>
          </div>
        </div>
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img src="Ms. Ruma Mukherjee.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">Ms. Ruma Mukherjee</h4>
              <p class="m-0">Principal Engineer - AI and ML Expert
                Intel Corporation</p>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="d-flex">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </div>
            <p class="fs-5 m-0 pt-3"></p>
          </div>
        </div>
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img src="Dr. Bonny Banerjee.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">Dr. Bonny Banerjee</h4>
              <p class="m-0">Associate Professor
                Institute for Intelligent Systems, and Dept. of Electrical & Computer Engineering
                The University of Memphis, USA</p>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="d-flex">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </div>
            <p class="fs-5 m-0 pt-3"></p>
          </div>
        </div>
      </div>
      <div class="owl-carousel testimonial-carousel testimonial-carousel-2 wow bounceInUp" data-wow-delay="0.3s">
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img src="dr pk.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">DR.PK.KHOSLA</h4>
              <p class="m-0">Executive director,
                C-dac Mohali,
                INDIA</p>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="d-flex">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
            </div>
            <p class="fs-5 m-0 pt-3"></p>
          </div>
        </div>
        <div class="testimonial-item rounded bg-light">
          <div class="d-flex mb-3">
            <img src="madhu.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
            <div class="position-absolute" style="top: 15px; right: 20px;">
              <i class="fa fa-quote-right fa-2x"></i>
            </div>
            <div class="ps-3 my-auto">
              <h4 class="mb-0">Dr. Madhu Chitkara</h4>
              <p class="m-0">Pro Chancellor, chitkara university Co-Chairperson, ASSOCHAM National council on education.
              </p>
            </div>
          </div>






        </div>
      </div>
    </div>

    <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">


              <div class="footer-icon d-flex">
                <a class="btn btn-warning btn-sm-square me-2 rounded-circle" href=""><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-warning btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-warning btn-sm-square me-2 rounded-circle"><i
                    class="fab fa-instagram"></i></a>
                <a href="#" class="btn btn-warning btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h4 class="mb-4">Contact Us</h4>
              <div class="d-flex flex-column align-items-start">
                <p><i class="fa fa-phone-alt text-warning me-2"></i> 8699120248</p>
                <p><i class="fas fa-envelope text-warning me-2"></i> eventxplore@gmail.com</p>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h4 class="mb-4">Social Gallery</h4>
              <div class="row g-2">
                <div class="col-4">
                  <img src="event1.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
                <div class="col-4">
                  <img src="event2.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
                <div class="col-4">
                  <img src="event3.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
                <div class="col-4">
                  <img src="event4.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
                <div class="col-4">
                  <img src="event5.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
                <div class="col-4">
                  <img src="event6.jpeg" class="img-fluid rounded-circle border border-warning p-2" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid copyright bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>EventXplore</a>,
              All
              right reserved.</span>
          </div>
          <div class="col-md-6 my-auto text-center text-md-end text-white">
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="btn btn-md-square btn-warning rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <script src="js/main.js"></script>
</body>

</html>