<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Event Name</title>
  <link rel="stylesheet" href="css/layout.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#register">Register</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Your Event Name</h1>
    <p>Join us for an amazing event!</p>
    <a href="#register" class="cta-button">Register Now</a>
  </section>

  <section id="about">
    <div class="container">
      <h2>About the Event</h2>
      <p>Your event description goes here. Tell potential attendees why they should join.</p>
    </div>
  </section>

  <section id="schedule">
    <div class="container">
      <h2>Event Schedule</h2>
      <p>Present the event schedule here, including dates, times, and activities.</p>
    </div>
  </section>

  <section id="speakers">
    <div class="container">
      <h2>Featured Speakers</h2>
      <p>Showcase the speakers, their bios, and their expertise.</p>
    </div>
  </section>

  <section id="register">
    <div class="container">
      <h2>Register for the Event</h2>
      <p>Provide a registration form or a link to your registration platform.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Your Event Name</p>
  </footer>
</body>

</html>