<html>

<head>
  <title>Login Authentication</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(https://color-hex.org/colors/ffcdb2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;




  }

  .form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid BLACK;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
  }

  h1 {
    font-size: 3em;
    color: BLACK;
    text-align: center;

  }

  .inputbox {
    margin-left: 40px;
    width: 80%;
    position: relative;
    border-bottom: 2px solid BLACK;


  }

  .inputbox label {

    top: 75%;
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    color: BLACK;
    font-size: large;
    pointer-events: none;
    transition: .5s;
  }

  input:focus~label,
  input:valid~label {
    top: -1px
  }


  .inputbox input {

    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: large;
    padding: 0 35px 0 5px;
    color: BLACK;
  }

  .inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: BLACK;
    font-size: large;
    top: 20px;
  }

  .forget {
    font-size: large;
    color: BLACK;
    display: flex;
    justify-content: center;
  }

  .forget label input {
    margin-right: 3px;

  }

  .forget label a {
    color: BLACK;
    text-decoration: none;
  }

  .forget label a:hover {
    text-decoration: underline;
  }

  button {
    width: 80%;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: BLACK;
    cursor: pointer;
    font-size: large;
    font-weight: 700;
    margin-left: 40px;
    color: whitesmoke;
  }

  .register {
    font-size: medium;
    color: BLACK;
    text-align: center;
  }

  .register p a {
    text-decoration: none;
    color: BLACK;
    font-weight: 600;
  }

  .register p a:hover {
    text-decoration: underline;

  }
</style>

<body>

  <section>
    <div class="form-box">
      <div class="form-value">
        <form action="">
          <h1>Register</h1><br><br>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="text" required>
            <label for="text">Email/Mobile No.</label>
          </div><br><br>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required>
            <label for=""> Create Password</label>
          </div><br><br>
          <div class="forget">
            <label for=""><input type="checkbox">Remember Me</label>

          </div><br>

          <button>Sign up</button><br><br>
          <div class="register">
            <p>Already have an account? <a href="http://127.0.0.1:5500/login1.html">Login Here!</a></p>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>