/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

#hero {
  background-image: url('noiseporn-JNuKyKXLh8U-unsplash.jpg');
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px;
}

#hero h1 {
  font-size: 3rem;
}

.cta-button {
  background-color: #f39c12;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

#about,
#schedule,
#speakers,
#register {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Add more styles to enhance the website's visual appeal */