<html>

<head>
  <title>BETTER PLACEMENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>BETTER PLACEMENT</h1>
      <p>
Knowledge serves as the gateway to companies, but a well-crafted resume acts as the key that unlocks opportunities."

     </p>
      <p class="date">
        Date:  18th November 2023
      <br>
        Location: Einstien Hall,Galelio Block
        <br>
       Venue: Chitkara University,Punjab
      </p>
      
      <p>
       Key Features:

📈 Understand the significance of a strong resume during campus placements.
📈 Gain insights into what top companies look for in resumes during interviews.
📈 Receive expert advice on creating an impressive resume that stands out.
📈 Learn about the essential information that should be included in a CV.
📈 Engage in open discussions and Q&A sessions with experienced guests.


      </p>
      <p>
      an online session titled, Get a Better Placement | Critical Thinking in Crafting a Perfect Resume to Crack Your Dream Consultancy Company. The session, led by Ms. Gifty Mhera, a seasoned HR Partner at InfoEdge and former HR Partner at Amazon , aims to provide valuable insights and guidance on building an exceptional resume that impresses recruiters and helps you secure your dream job.



      </p>
      <a href="https://nas.io/unsaidtalks/cuiet-resume-webinar">Registeration</a>
    </div>
  </div>
</body>

</html>