<html>

<head>
  <title>EXPLORING MACHINE LEARNING AND AAPPLICATIONS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>EXPLORING MACHINE LEARNING AND APPLICATION</h1>
      <p>
        Department of Interdisciplinary Courses in Engineering (DICE) is going to organize 1 Day Hands-on Experience
  workshop on Real Time Innovation using Arduino (Beginner Level) on 21st October, 2023. Contents to be delivered:
      </p>
      <p class="date">
        Date: 2nd November 2023
        <br>
        Location: Einstien Hall,Galelio Block
        <br>
       Venue: Chitkara University,Punjab
      </p>
      
      <p>
        • Innovative Challenges
        <br>
        • Expert Mentors
        <br>
        • Networking Opportunities
        <br>
        • Learning and Growth
        <br>
        • Incubation support to the winners
      </p>
      <p>
      1. Basics of Arduino Hardware and Development Kit
  2. Basic Programming of Arduino
  3. Basics and uses of various physical sensors (Temp., pressure, IR, Proximity, motion, light, touch, etc.)
  4. Interfacing various hardware sensors/devices/modules with Arduino
  5. Basic Real-time working projects

      </p>
      <a href="https://forms.gle/PFYhBWtWB5hQJBD19">Registeration</a>
    </div>
  </div>
</body>

</html>