

<html>

<head>
  <title>FUSION FRIDAY</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>FUSION FRIDAY</h1>
      <p>
       Whether you wield the seasoned coder's artistry or embark on the enchanting coding journey as a beginner, prepare to unshackle the boundless symphony of your skills with a caffeine-filled coding adventure
      </p>
      <p class="date">
        Date: Every Friday
        <br>
        Time: 4:00 PM TO 7:00 PM
        <br>
Plateform: Coding Ninjas Studio
    
      </p>
      <p>
        • 💡 Innovative Challenges
        <br>
        • 🖇 Networking Opportunities
        <br>
        • 📈 Learning and Growth
      </p>
      <p>
       Key highlights ✨
📌 Participants will have a total of 90 minutes to tackle baffling challenges.
📌 The contest will put your coding abilities, logical reasoning, and problem-solving talents to the test.
📌 The top 5 participants along with 2 runner-ups will earn a Certificate of Appreciation and a Cup of Coffee at Roadies KoffeeHouz.
📌 The consecutive top 5 participants will be awarded exciting goodies and prizes.
📌 All the participants will receive a Certificate of Participation.


      </p>
<div>Registeration Link <a href=""></a></div>
    </div>
  </div>
</body>

</html>