<html>

<head>
  <title>HACKATHON</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>HACKATHON</h1>
      <p>
        Chitkara ACM Student Chapter in Collaboration with ISTE, NIT Bhopal.

 Exciting News: VERSION Hackathon is Coming Soon! 

Are you ready to unleash your creativity, problem-solving skills, and passion for innovation? Get ready to participate in the most thrilling event of the year VERSION Hackathon!

      </p>
      <p class="date">
        Date: 3rd November 2023
        <br>
        Location: NIT Bhopal
        <br>
        Registration Ends: 27th October 2023
      </p>
      <p>
        Exiciting prizes worth 40 lakh
      </p>
      <p>
        • 💡 Innovative Challenges
        <br>
        • 🥼 Expert Mentors
        <br>
        • 🖇 Networking Opportunities
        <br>
        • 📈 Learning and Growth
        <br>
        • 💰 Incubation support to the winners
      </p>
      <p>
       Get ready to code, create, and conquer at the Version Hackathon!
 Don't miss out on this incredible opportunity to make a real impact through technology.

      </p>
      <a href="https://chat.whatsapp.com/FPuhqcovElN3bWYycff0bh">For Updates</a>
    </div>
  </div>
</body>

</html>