<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Event Card</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 wow bounceInUp" data-wow-delay="0.1s">
        <div class="bg-light rounded service-item">
          <div class="service-content d-flex flex-column align-items-center p-4">
            <img src="event-image.jpg" class="img-fluid rounded mb-3" alt="Event Image">
            <h4 class="mb-3" style="font-family: 'League Spartan', sans-serif; color: black;">Event Title</h4>
            <p class="text-center text-black-50">Event Description goes here. Provide a brief overview of the event and
              any relevant details.</p>
            <a href="event-registration.html" class="btn btn-warning px-4 py-2 mt-3 rounded-pill">Register Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>