<html>

<head>
  <title>UDAAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>UDAAN</h1>
      <p>
"In the ever-evolving tapestry of our future world, emerging trends and cutting-edge technologies serve as the invaluable elements that will illuminate our path for generations to come."      </p>
      <p class="date">
        Date: 7th November 2023
        <br>
        Location: Einstien Hall,Galelio Block
        <br>
       Venue: Chitkara University,Punjab
      </p>
      
      <p>
        📌Clarity on what Coding Ninjas has to offer to the freshers' of Chitkara University Institute of Engineering and Technology
</p>
<p>
    📌 Detailed Roadmap to a successful future
</p>
<p>
📌 Opportunity to learn from the founder of Coding Ninjas himself
</p>


      </p>
      <p>
      Udaan: Emerging Trends and Technologies ". This interactive speaker session will delve into the future of technology and the significance of innovation in today's society. Our distinguished speaker, *Mr. Ankush Singla, the CEO and Co-Founder of Coding Ninjas*, is a trailblazer in the realm of innovation and the future of education.

      </p>
      <a href="https://codingninjas-cuiet.in/events">Registeration</a>
    </div>
  </div>
</body>

</html>