<html>

<head>
  <title> WIN WITH WEB </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bde5a3, #88c2d5);
      /* Soothing gradient background */
      color: #333;
      /* Dark text color for better readability */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent white background */
      border: 2px solid #333;
      /* Dark border */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* Dark box shadow */
    }

    img {
      max-width: 100%;
      border: 5px solid #333;
      /* Dark border around the image */
      border-radius: 10px;
    }

    .event-info {
      text-align: left;
      padding: 20px;
    }

    .event-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .event-info p {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFC107;
      color: #333;
      /* Dark text color for better contrast */
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/55/36/35/55363525f4601cd6a9eff0884ff59845.jpg" alt="Amity University"
      width="100%">

    <div class="event-info">
      <h1>WIN WITH WEB</h1>
      <p>
       
 Brace yourselves for the most thrilling event of the season, " Win with Web: Design And Critical Thinking In Web Development" - an extraordinary two-day web development workshop brought to you by the esteemed Google Developer Student Clubs (GDSC) in collaboration with Department of Computer Science and Engineering, Chitkara University! 


      </p>
      <p class="date">
        Date: 30th ans 31st October 2023
        <br>
        Venue: Pierre Hall, Le Corbusier Block
        <br>
       Time: 10:00 AM Onwards
      </p>
     
      <p>
        • Deep-dive into web breakthroughs 
        <br>
        • Expert Mentors
        <br>
        • Networking Opportunities
        <br>
        • Learning and Growth
        <br>
        • Insights into real-world web applications
      </p>
      <p>
        What's in store for you:
 Hands-on workshops with industry expert: Pranav Kumar a Senior Backend Engineer, a Core Team Member of GDG Chandigarh, the Leader of MUG-APAC-Punjab, and also the Co-Organizer of TFUG Chandigarh 
      </p>
<p>For further inquiries or more information, feel free to reach out to us : </p>

<div>Vrinda: 8360943745</div>
<div>Harsh: 9588549901</div>

      <a href="https://forms.gle/cQA1jX7Ucp39TJZf9"</a>
    </div>
  </div>
</body>

</html>